<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Safe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script>
        if ("geolocation" in navigator) {

 

  console.log('geolocation available')
  navigator.geolocation.getCurrentPosition(function(position) {
  console.log(position.coords.latitude);
  console.log(position.coords.longitude);

  const lat=position.coords.latitude;
  document.getElementById('latitude').textContent = lat;  
  const lon=position.coords.longitude;
  document.getElementById('longitude').textContent = lon;   

  var date = new Date();
// get the date as a string
var n = date.toDateString();
// get the time as a string
var time = date.toLocaleTimeString();

// log the date in the browser console
console.log('date:', n);
// log the time in the browser console
console.log('time:',time);
});
} else {
    console.log(' not geolocation available')
}
    </script>

    <p>latitude: <span id="latitude">&deg;</span><br>
       longitude: <span id="longitude">&deg;</span>
    </p>
    <div>

        <center>
            <a class="btn btn-primary btn-lg active" role="button" aria-pressed="true"  href="ind.html">Continue </a>
        </center>
    </div>
</body>
</html>